<template>
  <v-container>
    <v-layout row wrap v-for="group in groups" :key="group.id" class="mb-2">
      <v-flex xs12 sm10 md8 offset-sm1 offset-md2>
        <v-card class="grey lighten-2">
          <v-container fluid >
              <v-flex xs7 sm8 md9>
                <v-card-title class="primary-title pt-0 pb-0" >
                    <v-icon large>folder_open</v-icon>
                    <h5 class="mb-0">{{ group.name }}</h5>
                    <span class="grey--text">{{ group.count }} sensors(s)</span>
                  </div>
                </v-card-title>
              </v-flex>
          </v-container>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
</template>

<script>
  export default {
    computed: {
      groups () {
        return this.$store.getters.groups
      }
    }
  }
</script>
